# finance-robo-advisor

./: .gitignore  pom.xml
src/main/java/org/example/finance/: FinanceApplication.java
src/main/java/org/example/finance/api/: PortfolioApiController.java  ProfileApiController.java
src/main/java/org/example/finance/config/: CorsConfig.java  DeepSeekProperties.java  FutuOpenDProperties.java  HttpClientConfig.java  WebMvcConfig.java
src/main/java/org/example/finance/constant/: DcaConstants.java  DcaFrequency.java  DcaStatus.java  ModelKeys.java  RiskLevel.java  Routes.java  SessionKeys.java  Views.java
src/main/java/org/example/finance/controller/: AIController.java  AssetController.java  AuthController.java  DcaController.java  GoalController.java  HomeController.java  MarketSentimentController.java  NewsController.java  PortfolioAdviceController.java  ProfileController.java  StockController.java  WarningController.java
src/main/java/org/example/finance/exception/: AiServiceUnavailableException.java  GlobalExceptionHandler.java
src/main/java/org/example/finance/interceptor/: LoginInterceptor.java
src/main/java/org/example/finance/model/: AiAnalysisRecord.java  Asset.java  DcaPlan.java  DcaRecord.java  InvestmentGoal.java  NetValueSnapshot.java  News.java  NewsKeyword.java  Stock.java  TradeRecord.java  User.java  UserProfile.java  Warning.java
src/main/java/org/example/finance/repository/: AiAnalysisRecordRepository.java  AssetRepository.java  DcaPlanRepository.java  DcaRecordRepository.java  InvestmentGoalRepository.java  NetValueSnapshotRepository.java  NewsKeywordRepository.java  NewsRepository.java  StockRepository.java  TradeRecordRepository.java  UserProfileRepository.java  UserRepository.java  WarningRepository.java
src/main/java/org/example/finance/service/: AIService.java  AiPromptService.java  AssetPriceUpdateService.java  AssetService.java  DcaSchedulerService.java  DcaService.java  EmailService.java  FutuQuoteClient.java  GoalService.java  MarketDataService.java  MarketResolver.java  MarketSentimentService.java  NavFetchService.java  NetValueSnapshotService.java  NewsKeywordFetchService.java  NewsService.java  PortfolioAdviceService.java  QuoteSnapshot.java  SmartWarningService.java  StockPriceUpdateService.java  StockService.java  TradeService.java  UserProfileService.java  WarningCheckService.java  WarningService.java
src/main/java/org/example/finance/vo/: AdjustmentReason.java  AllocationItem.java  ConcentrationWarning.java  DcaPlanView.java  StockVO.java
src/main/resources/: application.properties
src/main/resources/sql/: create_tables.sql
src/main/resources/templates/: ai-advice-history-detail.html  ai-advice-history.html  ai-advice.html  assets-add.html  assets-edit.html  assets-init.html  assets.html  dashboard.html  dca-add.html  dca-edit.html  dca-execute.html  dca-records.html  dca.html  goal-detail.html  goal-edit.html  goal-form.html  goals.html  index.html  news.html  portfolio-advice.html  profile-setup.html  stocks-add.html  stocks-edit.html  stocks.html  trade-buy.html  trade-records.html  trade-sell.html  warnings-add.html  warnings-edit.html  warnings.html
src/main/resources/templates/auth/: login.html  register.html
src/test/java/org/example/finance/: FinanceApplicationTests.java
